
[Unit]
Description=UPAK Telegram Bot
After=network.target
Wants=network.target

[Service]
Type=simple
User=upak
Group=upak
WorkingDirectory=/home/upak/upak-bot
Environment=PATH=/home/upak/upak-bot/venv/bin
EnvironmentFile=/etc/upak-bot.env
ExecStart=/home/upak/upak-bot/venv/bin/python bot.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=upak-bot

# Безопасность
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/home/upak/upak-bot
ProtectHome=no

[Install]
WantedBy=multi-user.target
